{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "https://github.com/simatic-ax/renovate-config/blob/chore/set_up_renovate/Optional-configs/Pull-Request-settings.json"
  ]
}
